<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Slab|Open+Sans" />


    <title>McDowell's</title>
</head>

<body>

    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <a href="index.html"><img src="img/logo1.gif" alt="McDowells Logo" class="img-fluid" /></a>
                </div>
                <div class="col">
                    <h1>McDowell's</h1>
                    <h2>Home of the Big Mick</h2>
                </div>
                <div class="col-md-4 col-xl-2 mt-4">
                    <a class="btn btn-warning btn-lg" role="button" data-toggle="modal" data-target="#orderModal">Order
                        Now
                    </a>
                </div>
            </div>
        </div>
    </header>



    <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo1.gif" height="50" width="50" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nucampNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nucampNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa fa-home fa-lg"></i> Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="menu.html"><i class="fa fa-info fa-lg"></i> Menu</a>
                    </li>
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-list fa-lg"></i> About
                            us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-address-card fa-lg"></i>
                            Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">About Us</li>
                </ol>
                <h2>About Us</h2>
                <hr />
            </div>
        </div>

        <div class="row row-content">
            <div class="col-sm-6">
                <h3>Founder</h3>
                <p><strong>Cleo McDowell</strong> - Hard working father of two. Run's McDowells with the help of his
                    daughter. Built his company from the ground up <strong>With-out</strong> stealing any ideas from any
                    other fast food joints. </p>
            </div>
            <div class="col-sm-6">
                <h3 class="card-header bg-danger text-white text-center">Cleo McDowell</h3>
                <div class="card-body">
                    <img class="d-flex img-thumbnail mx-auto" src="img/cleoMcDowell.jpeg"
                        alt="Founder, Cleo McDowell" />
                </div>
            </div>
            <div class="col">
                <div class="card bg-light mt-3">
                    <blockquote class="blockquote card-body">
                        <p class="mb-0">Look... me and the McDonald's people got this little misunderstanding. See,
                            they're McDonald's... I'm McDowell's. They got the Golden Arches, mine is the Golden Arcs.
                            They got the Big Mac, I got the Big Mick. We both got two all-beef patties, special sauce,
                            lettuce, cheese, pickles and onions, but their buns have sesame seeds. My buns have no
                            seeds. </p>
                        <footer class="blockquote-footer"> Cleo McDowell </footer>
                    </blockquote>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-sm-6 mx-auto">
                <h3>Employee of the Month</h3>
                <p><strong>Akeem Joffer</strong> - Once stopped a full blown robbery with only a mop and was forced to
                    thrash <em>Nick Fury!</em> </p>
            </div>
            <div class="col-sm-6">
                <h3 class="card-header bg-danger text-white text-center">Akeem Joffer</h3>
                <div class="card-body">
                    <img class="d-flex ml-3 img-thumbnail mx-auto" src="img/princeAkeem.jpg" alt="Akeem Joffer" />
                </div>
            </div>
            <div class="col">
                <div class="card bg-light mt-3">
                    <blockquote class="blockquote card-body">
                        <p class="mb-0"> When you think of garbage, think of Akeem. </p>
                        <footer class="blockquote-footer"> Akeem Joffer
                        </footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="badge badge-warning">Home</a></li>
                        <li><a href="menu.html" class="badge badge-warning">Menu</a></li>
                        <li><a href="#" class="badge badge-warning">About us</a></li>
                        <li><a href="#" class="badge badge-warning">Contact</a></li>
                    </ul>
                </div>
                <div class="col-6 col-sm-5">
                    <h5>Social</h5>
                    <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i
                            class="fa fa-instagram"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i
                            class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                            class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-instagram" href="http://youtube.com/"><i
                            class="fa fa-youtube"></i></a>
                </div>
                <div class="col-sm-4">
                    <a role="button" class="btn btn-link badge badge-warning" href="tel:+12065551234"><i
                            class="fa fa-phone"></i>
                        1-206-555-1234</a><br>
                    <a role="button" class="btn btn-link badge badge-warning" href="mailto:McDowells.co"><i
                            class="fa fa-envelope-o"></i> McDowells.com</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>